---
- import_tasks: configure_repository_contrib.yml
  when: CONFIGURE_REPOSITORIES == "true"

- import_tasks: install_base_packages.yml
  when: INSTALL_PACKAGES == "true"

- import_tasks: install_msmtp_relay.yml
  when: INSTALL_MSMTP == "true"

- import_tasks: configure_unattended_upgrades.yml
  when: CONFIGURE_UNATTENDED_UPGRADES == "true"
