---
- name: Detecting system hardware sensors
  command: sensors-detect --auto

- name: Restarting lm-sensors
  systemd:
    name: lm-sensors
    state: restarted
    enabled: yes

- name: Restarting unattended-upgrades
  systemd:
    name: unattended-upgrades
    state: restarted
    enabled: yes

- name: Updating package repositories
  apt:
    update_cache: yes

- name: Restarting postfix
  command: postfix reload

- name: Restarting and enabling ZED
  systemd:
    name: zfs-zed
    enabled: yes
    state: restarted

- name: Installing Sanoid
  apt:
    deb: /tmp/git/sanoid_{{ VAR_SANOID_VERSION }}_all.deb

- name: Cleaning up the temporary directory
  file:
    path: /tmp/git/
    state: absent

- name: Enabling & Restarting Sanoid
  systemd:
    name: sanoid
    enabled: yes
    state: restarted

- name: Coping a default sanoid.conf file to the server.
  copy:
    src: "sanoid.conf"
    dest: "/etc/sanoid/sanoid.conf"
