---
- name: Detecting system hardware sensors
  command: sensors-detect --auto

- name: Restarting lm-sensors
  systemd:
    name: lm-sensors
    state: restarted
    enabled: yes

- name: Restarting unattended-upgrades
  systemd:
    name: unattended-upgrades
    state: restarted
    enabled: yes

- name: Updating package repositories
  apt:
    update_cache: yes

- name: Restarting postfix
  command: postfix reload

- name: Restarting and enabling ZED
  systemd:
    name: zfs-zed
    enabled: yes
    state: restarted
